<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes, minimal-ui ">
    <meta name="description" content="Advisor Online e Advisor Professional sono le piattaforme digitali di OFC Communication">
    <meta name="author" content="OFC Commmunication">
    <link href="https://fonts.googleapis.com/css?family=Poppins:500&display=swap" rel="stylesheet">
    <title>Nuovo AdvisorOnline in arrivo</title>
    <style>
    
      .coming-soon {
        width: 80%;
        max-width: 550px;
        position: absolute;
        z-index: 999;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        text-align: center;
        color: #000;
        line-height: 1.5em;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
      }

      a {
        color: #ad061b;
        text-decoration: none;
        cursor: pointer;
      }

      a:hover {
        text-decoration: underline;
      }

      .sfondo {
        position: fixed;

        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-image: url('cs_asset/preview.jpg');
        background-position: top center;
        opacity: 0.5;

      }

      img {
        width: 100%;
      }
        
    </style>
      
  </head>
  <body>
    <div class="sfondo"></div>
    <div class="coming-soon">
      <img src="cs_asset/logo_advisor.png" alt="Advisor Online - Coming soon" title="Advisor Online - Coming soon"><br/><br/>
      Scusateci per l’inconveniente. Saremo di nuovo attivi entro breve con una grande novità.<br/>
Intanto seguite i nostri aggiornamenti video su <a href="https://advisorplay.advisoronline.it/" target="_blank">AdvisorPlay.it</a> e sfogliate gratuitamente le versioni digitali delle nostre riviste su <a href="https://www.myadvisoronline.it/" target="_blank">MyAdvisorOnline.it</a>
<br/><br/>
La Redazione di ADVISOR
    </div>
  </body>
</html>